<template>
    <lightning-card class="slds-is-relative">
       <!-- The template and lightning-spinner goes here -->
       <template if:true={isloading}>
       <lightning-spinner alternative-text="Loading" variant="brand"></lightning-spinner>
       </template>
       <!-- The lightning-map goes here -->
       <lightning-map 
       map-markers={mapMarkers}
       selected-marker-value={getLocationFromBrowser}
       >
       </lightning-map>
       <div slot="footer">Top 10 Only!</div>
    </lightning-card>
  </template>